<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#DD9781"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".updateActiviy">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt1"
        android:hint="Name"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txt2"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:hint="Address"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:layout_width="185dp"
        android:text="Submmit"
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </Button>
</LinearLayout>